{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": false,
        "trim_trailing_white_space_on_save": true,
        "rulers": [79],
        "ensure_newline_at_eof_on_save": true,
    },
    "build_systems":
    [
        {
            "name": "Anytree All --with-doctest",
            "shell_cmd": "(cd $project_path && nosetests --with-doctest); (cd $project_path/docs && make html); (cd $project_path/ && flake8 anytree); (cd $project_path && pep257 anytree --ignore='D100,D101,D105,D211')"
        },
        {
            "name": "Anytree All",
            "shell_cmd": "(cd $project_path && nosetests); (cd $project_path/docs && make html); (cd $project_path/ && flake8 anytree); (cd $project_path && pep257 anytree --ignore='D100,D101,D105,D211')"
        }
    ]
}
