{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "python_interpreter": "python3",
        "rulers":
        [
            79, 119
        ],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "default_encoding": "UTF-8",
        "SublimeLinter.linters.pycodestyle.args": [
            "--config=$project_path/setup.cfg"
        ],
        "SublimeLinter.linters.pydocstyle.args": [
            "--config=$project_path/setup.cfg"
        ]
    }
}
