[bdist_wheel]
# We are supporting python 2 and 3
universal=1

[nosetests]
with-coverage = True
with-doctest = True
cover-erase = True
cover-html = True
cover-html-dir = coverage-report
cover-inclusive = True
cover-branches = True

[coverage:run]
include = anytree/*
