[tox]
envlist = py{27,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pep257
    nose
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    nosetests .
    flake8 anytree
    pep257 anytree --ignore="D100,D101,D105,D211"
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
