[tox]
envlist = py{26,27,33,34,35,36}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    {py27,py33,py34,py35,py36}: readme_renderer
    flake8
    pep257
    nose
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py33,py34,y35,py36}: python setup.py check -m -r -s
    nosetests .
    flake8 anytree
    pep257 anytree --ignore="D100,D101,D105,D211"
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
